<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="google-site-verification" content="gIYbUr7Z5tkijPE8SCR06S77Tfv-1zCZwNmKHAHGO1o">
        <meta charset="utf-8">
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>    Dial Vision
</title>

                    <link rel="shortcut icon" href="https://cdn.widitrade.com/favicon.ico">
            <link rel="icon" type="image/x-icon" href="https://cdn.widitrade.com/favicon.ico" />
        
        <link rel="manifest" href="https://mrgadgetpro.com/manifest.json">

                
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom styles -->
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/blog-post.min.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/customc.css" rel="stylesheet">
    <link href="https://assets.widitrade.com/assets/templates/5f0c052f112e117a71b79a51/animate.css" rel="stylesheet">

    <style>
        :root {
            --font-family-main: 'Nunito', sans-serif;
            --color-white: #fafafa;
            --color-black: #353535;
            --color-main: rgb(79, 205, 233); /* "Mr.GadgetPro" Blue by default */
            --color-main-hover: #1e6efa;
            --color-main-lighter: #b4cefd;
            --color-title: #444;
            --color-bg-navbar: rgba(0, 0, 0, 0);
            --color-bg-mobile-button: rgb(3, 3, 4);
            --color-link-navbar: var(--color-main);
            --color-border: #ddd;
            --color-btn-bg: #508efb;
            --color-btn-text: var(--color-white);
            --color-btn-bg-hover: var(--color-main-hover);
            --color-btn-text-hover: #fff;
            --color-bg-footer: rgba(250, 250, 250, 0.95);
            --color-text-footer: rgb(0, 0, 0);
            --color-primary: ;
            --color-bg-column-product: rgba(79, 205, 233, 0.22);
        }
        /*add to customc.css*/
        .th-card{margin-top:0px !important;}
        body{padding-top:0px !important;}
        .shadow-box{
            -webkit-box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.14);
        }
        .th-cards-container {
            position: fixed;
            max-width: 283px !important;
        }
        .media-body { text-align: right; }
        h2{font-size:2rem !important;}
        body {
            background-image: url(https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/background.png);
            transform: none;
            background-color: var(--color-white);
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            color: var(--color-black);
            font-weight: 400;
            line-height: 1.5 !important;
        }
        .th-post-text-block.th-post-text-quote {
            font-weight: 400;
            font-style: normal;
        }
        @media (max-width: 991px){
            .tit-mob {
                font-size: 18px !important;
            }}
        .tit-mob {
            font-size: 38px}
        .mtop{margin-top:0px!important;}
        .th-advertorial{margin:0 !important;padding-bottom:5px;}

        body{
            direction: rtl
        }

        .th-features-list li::before {
            right:0;
        }
        h3, h2 {
            text-align: right;
        }
        /* share this fix for RTL */
        #st_gdpr_iframe {
          left: 0 !important;
          right: -5000px;
        }
    </style>
    
    
    

                
                
                    <meta property="og:title" content="Dial Vision" />
            <meta property="og:description" content="Our vision, our best ally." />
            <meta property="og:image" content="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/product1.png" />
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGZ7Z7Q');</script>
<!-- End Google Tag Manager -->    </head>
    <body >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#343c66",
                    "text": "#cfcfe8"
                },
                "button": {
                    "background": "#f71559"
                }
            },
            "content": {
                "message": "This website uses its own and third-party cookies for technical, analytical and advertising purposes. For more information about the use of each of the cookies, please see our Cookies Policy. Browsing through the Portal implies acceptance of our cookies policy. Learn more.",
                "dismiss": "Ok"
            }
        })});
</script>
            <!-- 00. Cookies banner -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                        <img class="th-main-logo productlogo" width="214" height="47" src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/sitelogopositive.png">                                                                                                                                                                                                                                </div>
    </nav>

    <!-- 00. All (Blog) Page Content -->
    <div class="container mtop">

        <p class="th-advertorial">ADVERTORIAL</p>

        <div class="row">

            <!-- 01. Left Side COLUMN :: Blog Post Content -->
            <div class="col-xl-8 bg-white shadow-box">

                <!-- (product) Blog Post 01 -->
                <div class="th-product-blog-post">
                    <!--Breadcrum navigation-->
                    <!--<span class="ribbon">HOME >> TECHNOLOGY >> GADGETS</span>-->

                    <!-- a) Title -->
                    <h2 class="mt-4 tit-mob"><h1 dir="ltr">The Best Adjustable Eyeglasses For Perfect Vision!</h1><br></h2>

                                            <!-- b) Author Pic / Author Name / Date -->
                        <div class="media th-post-author">
                            <div class="media-body">
                                <small class="th-post-tag">published</small>
                                <i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i><i class="fa fa-star text-warning"></i>
                                <i class="date-post"></i>,
                                Helen Fisher
                            </div>
                        </div>
                    
                    

                    <div style="margin-top: 10px;">
                        
                    </div>

                    <p></p>

                    <!-- c) Preview Image -->
                    <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advbanner1.jpg" style="width:100%">

                    <!-- d) Post Text 01 -->
                    <p class="th-post-text-block">
                        <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">--><strong>Once we reach the age of 50, even the most perfect vision begins to slowly deteriorate.</strong><br><br>At this age, the retina becomes more sensitive, leading us to begin noticing changes in our vision. Mine did, and I depend on my vision and a computer to be able to work!<br><br><strong>It became increasingly difficult for me to focus on objects at a certain distance, I would get tired and dizzy all the time.</strong> At no time did I think that what was happening to me was caused by a vision problem. If you are one of those people like me who spends hours in front of a computer or TV screen, you must know that eye care is extremely important.<br><br>The glasses I had were not enough and <strong>I practically had to go to an optician every two months to adjust my prescription.</strong> This became very frustrating and very expensive!<br><br><!--</a>-->
                    </p>
                    <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advbanner2.jpg" style="width:100%">

                    <!-- e.1) Post Text 01 (One column) -->
                    <div class="th-post-columns-wrapper pt-3">
                        <h3>Vision Problems From The Age Of 50</h3>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="th-post-text-block">
                                    <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">--><br>Most <strong>people experience the greatest changes in their vision between the ages of 45 and 50.</strong> In addition, as a result, older people are more likely than younger people to suffer accidental injuries due to vision problems. Fortunately, <strong>a European laboratory specializing in eye care has released adjustable glasses, which promise to fix vision in seconds</strong>. You're probably asking yourself the same question I did...are they really as good as they sound?<br>&nbsp;<br><strong>We wanted to test them before giving our opinion</strong> and thus assess the effectiveness of these innovative glasses.<br><br>Once the trial is complete, we will be able to confirm that t<strong>he Dial Vision self-adjusting glasses are an incredible product!</strong><br><br>One of the <strong>most common problems is that many of us don't wear our glasses properly.</strong> Doing so is a big expense and also not much use, since <strong>in a few months we have to get them re-adjusted...again...</strong><br><br>Not with Dial Vision! No more expensive visits to the opticians!<br><br><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.2) Post Text 02 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>What are we talking about?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advproduct1.jpg">
                                                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">--><br>These glasses are <strong>100% adjustable</strong>, so you can calibrate them yourself without stepping foot in an optician’s office. In addition, thanks to their high-quality materials and high resistance to scratches, <strong>Dial Vision glasses have been created to last a lifetime.</strong><br><br>As a result, <strong>these glasses&nbsp;</strong><strong>are suitable for both myopia and hyperopia.</strong> Since trying them, I carry them as a second pair in my car, so I don't have to adjust my regular glasses when I drive. <strong>They are worth the price!</strong><br><br><!--</a>-->
                                </p>
                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- e.3) Post Text 03 (two columns) -->
                    <div class="th-post-columns-wrapper">
                        <h3>Who can benefit from Dial Vision?</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <p class="th-post-text-block th-post-text-quote">
                                    <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">--><br>Is your vision blurred or do you have to switch out your glasses often? Do you find it difficult to read the paper every morning? Do you get dizzy all the time? <strong>There may be a problem with your vision.</strong><br><br>“The symptoms of age-related macular degeneration appear as people age. Many times, people believe that the symptoms may be the cause of a cataract or that it is an inevitable part of aging," said <strong>Dr. Rodindes Montes</strong><br><br>If you are <strong>tired of not having clear vision, of getting dizzy, and of having to go to an optician every two months</strong> to adjust the prescription of your glasses, <strong>Dial Vision is the perfect solution&nbsp;</strong>without having to go through an optician!<br><br><!--</a>-->
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-4 th-flex">
                                <!-- default image (single product)
                            <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advproduct1.jpg">
                            -->
                                <!-- (product pack) -->
                                <img src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advproduct2.jpg">
                                                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">Official Store</button>
                                    </a>
                                                            </div>
                        </div>
                    </div>

                    <hr class="pb-2">

                    <!-- f) Post Text 03 -->
                    <h3 class="pb-3" style="text-align: right;"><br>How do Dial Vision adjustable eyeglasses work?</h3>
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advbanner3.jpg" width="100%">
                    <p class="th-post-text-block">
                        <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">-->
                        Regarding prescription glasses, <strong>Dial Vision is a great innovation.</strong> Their lens-sliding technique makes them <strong>the first pair of glasses to fit your vision.</strong> This state-of-the-art technology is based on the combination of dual lenses, which allow us to adjust our vision with just the simple twist of a dial.<br><br><strong>Dial Vision is 2 pairs of glasses</strong> (regular and reading) <strong>in one frame!</strong> Includes 2 parallel lenses for each eye, which can be adjusted with the dial on the side. <strong>Just turn it until you find the right prescription for your eyes.</strong><br><br>Dial Vision glasses <strong>can cover adjustments from -6 diopters for nearsightedness to +3 diopters for farsightedness.</strong> Incredible!<br><br>Very easy to use!<br><br><strong>Step 1:</strong> Put on your glasses.<br><strong>Step 2:</strong> Adjust the dial on each side until you reach 20/20 vision.<br><strong>Step 3:</strong> Lastly, enjoy perfect vision thanks to Dial Vision.<br><br>
                        <!--</a>-->
                    </p>

                    <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                        <div class="th-blog-cta-wrapper">
                            <!-- (product) Discount & CTA -->
                            <div style="width: 100%;" class="th-blog-product-cta">
                                <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">LIMITED SALE</a>
                                    <br>
                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                                </p>
                                <!--
                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                        <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Dial Vision </b></button>
                                    </a>
                                    -->
                            </div>
                        </div>
                    </a>

                    <!-- modulo video -->
                                            <h3 style="text-align: right" class="pb-3">Check it out for yourself!</h3>

                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/443fzM2fHe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <!-- f) Post Text 04 -->
                    <h3 style="text-align: right" class="py-3">The perfect solution for perfect vision<br><br></h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">-->
                        Did you know that <strong>over 40% of people wear glasses with the wrong prescription?</strong><br><br>"Having a poor correction in the patient's glasses can generate loss of visual acuity lines, so we have to make a greater effort than necessary to see which causes headaches, frustration, red eyes and fatigue". <strong>Dr Rodindes Montes</strong><br><br>Having all this information now, maybe the time has come when you need a change of glasses and the <strong>Dial Vision model is the solution you need for all these problems.</strong> How is this possible? The secret is in the revolutionary technology, which allows the sliding of the lenses.<br><br><strong>R. Montes:</strong> If you have blurry vision, have trouble focusing, suffer from headaches, eye discomfort, and need to strain to drive at night, you definitely need these glasses. 100% recommended!<br><br>
                        <!--</a>-->
                    </p>

                    <!-- f) Post Text 05 -->
                    <h3 style="text-align: right" class="py-3">The best option on the market!</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">-->
                        <!--</a>-->
                    </p>
                                            <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advbanner4.jpg" width="100%">
                                        <!--
                    <img class="marg-bottom-20" src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advbanner4.jpg" width="100%">-->

                    <!-- g) Post Text 04 -->
                    <h3 style="text-align: right"><br>Main advantages</h3>
                    <ol class="th-post-text-block th-features-list">
                        <li><p dir="ltr">It allows the <strong>adjustment of your vision from your own home</strong>, in an easy and economical way. They can be adjusted not only to see close up, but also to see far away.</p></li>
                        <li><strong>Glasses based on innovative sliding lens technology.</strong> You can adjust the lens in an easy and intuitive way, you will also get totally clear vision with maximum detail, too.</li>
                        <li><p dir="ltr"><strong>Unisex design</strong>, perfect as a second pair of glasses.</p></li>
                        <li><strong>Forget about making an appointment and spending money on eye exams.&nbsp;</strong>Adjust your vision in seconds with Dial Vision!</li>
                    </ol>


                    <!-- (product) Blog Post 02 -->
                    
                </div><!-- /.end of Blog Post 02 -->
                                    <br/>
                    <h3>How can you buy it in United States?</h3>
                    <p class="th-post-text-block">
                        <!--<a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22" style="text-decoration:none;color:#353535;">-->You can place your order online through the official website in United States to be sent to your home.<br /><br /> Only during the launch period, the company is offering an exclusive promotion for this product through this link. And if that were not enough, they also offer a discount for bulk purchases.<!--</a>-->
                    </p>
                    <br/>
                
                <!-- (product) CTA btns as Blog ending (Post discount msg) -->
                <div class="th-blog-cta-wrapper">
                    <!-- (product) Discount & CTA -->
                    <div style="width: 100%;" class="th-blog-product-cta">
                                                    <p class="alert alert-warning th-blog-cta-discount" role="alert">
                                <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">LIMITED SALE</a>
                                <br>
                                <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22" class="alert-link"><b>50% off</b> only during the launch period at this link. <b>Buy it now!</b> Limited Sale.</a>
                            </p>
                            <!--
                            <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-warning">BUY NOW <b> Dial Vision </b></button>
                            </a>
                            -->

                            <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                <button type="button" class="btn btn-primary btn-lg btn-block btn-orange-first add-to-cart">
                                    <img class="logShop" src="https://assets.widitrade.com/assets/templates/5c3716cb263e5ceb2d2a2467/ic-oficial.png" style="">
                                    Buy in <b> Official Store</b></button>
                            </a>
                            
                                            </div>
                                        <!-- /.end of CTA btns as Blog ending -->
                </div>
                <p class="text-center">This is an advertisement and not an actual news article, blog, or consumer protection update this website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions.<br><br>The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>We hope that you find our website beneficial. Any trademarks contained herein are property of their respective owners. I understand this website is only illustrative of what might be achievable from using this/these products, and that the story depicted above is not to be taken literally.</p>
            </div>
            <!-- /.end of left side column (blog) -->

            <!-- 02. Right Side COLUMN :: sidebar widgets -->
            <div class="col-md-4">
                <!-- aside "Sticky" Block -->
                <div class="th-cards-container shadow-box d-none d-xl-block">
                    <!-- 01. (product) Card -->
                                            <div class="card th-card col-sm-12">
                            <div class="th-card-head">
                                <div class="th-card-text pt-3">
                                                                            <p><b>Dial Vision</b></p>
                                                                    </div>
                                <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                    <img class="card-img-top shadow-box" src="https://assets.widitrade.com/assets/products/5d5ea9c3ef28640d1a70d4be/advproduct1.jpg" alt="" title="">
                                </a>
                                <div class="th-card-text pt-2">
                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                        <p><u>Our vision, our best ally.</u></p>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                                                    <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                                        <button type="button" class="btn btn-blog-post btn-full-width add-to-cart">View promotion</button>
                                    </a>
                                                            </div>
                        </div>
                                                        </div>

            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.end of container -->
            <div id="mybutton">
            <a href="https://dialvisionshop.com/?widipub_id=5f8470c8e2363e3b06600423&amp;wtrd_offer_id=5d5eb1b1ef28640c5526c051&amp;wtrd_offer_lids=5f904a06b776c5197b59df92&amp;wtrd_prev_pid=5f7b2f8121594c6e9a67de22">
                <button class="feedback">View promotion >></button>
            </a>
        </div>
    

    <!-- (common) Footer -->
<footer class="py-5 th-blog-footer">
    <div class="container">
        <div class="th-footer-links">
            <span class="mx-2">
                                    Copyright &copy; <b>Ecomerzpro 2020</b>.
                    <a href="https://www.dmca.com/Protection/Status.aspx?ID=4101905d-7905-4245-a2bd-441eab099281"
                       title="DMCA.com Protection Status"
                       class="dmca-badge">
                        <img src="https://images.dmca.com/Badges/dmca-badge-w200-5x1-11.png?ID=4101905d-7905-4245-a2bd-441eab099281"
                             alt="DMCA.com Protection Status"/>
                    </a>

                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
                            </span>

            <span class="mx-2">
                                    <a target="_blank"
                       href="https://ecomerzpro.net/faq.php?lang=en"
                       title="Contact us">
                         Contact us
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/privacy.html?lang=en"
                       title="Privacy Policy">
                        Privacy Policy
                    </a> |
                    <a target="_blank"
                       href="https://ecomerzpro.net/impressum.html?lang=en"
                       title="Impressum">
                        Impressum
                    </a>
                
                
                
            </span>
        </div>
    </div>
</footer>

                <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGZ7Z7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-messaging.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
            <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    -->
    <script>
        
        
    $("[class*='add-to-cart']").bind('click',function(event){
        //console.log('-');
        $(document).trigger('add_to_cart');
      });
</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(".date-post").html(moment().locale("en").subtract(1, 'days').format('MMMM, YYYY'));
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.th-cards-container').addClass("th-sticky");
            } else {
                $('.th-cards-container').removeClass("th-sticky");
            }
        });
    </script>

                            <img id="pixel-img" style="display: none;" src="https://store.ecomerzpro.net/pixel-click.gif?avd=5af593e1eeb3a7076b536e32&offer=5d5eb1b1ef28640c5526c051&offerLanding=5f904a06b776c5197b59df92&offerPrelanding=5f7b2f8121594c6e9a67de22&publisher=5f8470c8e2363e3b06600423&attributionDays=30&renderType=prelanding&clickId=5fac10490bdad14efa078586&chargeCost=0&widipub_id=5f8470c8e2363e3b06600423&wtrd_offer_id=5d5eb1b1ef28640c5526c051&wtrd_offer_lids=5f904a06b776c5197b59df92&wtrd_offer_pids=5f7b2f8121594c6e9a67de22"/>
                    
        <script>
            $("#pixel-img").on("load", function () {
                
                            });
        </script>

        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '551800715557688');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
                 src="https://www.facebook.com/tr?id=551800715557688&ev=PageView
	&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>
            fbq('track', 'PageView', {
                publisher_id: '5f8470c8e2363e3b06600423'
            });
        </script>

        <script>
            var url = document.URL;
            var paramReg = new RegExp("[&]wtrd_extId=[A-Za-z0-9,-/:]+");
            if (url.match(paramReg)) {
                var value = url.match(paramReg)[0].split('=')[1];
                url = url.replace(paramReg, '&wtrd_extId2=' + value);
            }
            window.history.replaceState( {} , '', url);
        </script>
    </body>
</html>
